
ACTIVATION_TOKEN_SECRET = 'g6eku727A13FYTHEeZvWGaRhFghgHqpKRP0uvpRyvAze6rRKce'

JWT_SECRET= JWRNVOJWKENCOWEMDPWEDWPEMDWPEDMWEPDOMWEDMWE
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7

ACCESS_TOKEN_SECRET = '4ZuEsZzL5uacndw5U3obs5V6Ei2x9BZmzMD4q8vU7Cgqq0miYy'

REFRESH_TOKEN_SECRET = 'dqcNNZeUdUiUjZp1nUnqKQBs5qRni5iZwaar2rV6trPErr9DYB'

CLIENT_URL = 'http://localhost:3000'

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= 0c4d3098ecb7a7
SMTP_PASSWORD= a4c17d8611bb07
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME = Shopit

# MAILING_SERVICE_CLIENT_ID= '301209107736-gvjghevvd3jnfihfj0bsh2fqhq924f30' 
# MAILING_SERVICE_CLIENT_SECRET= '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'
# MAILING_SERVICE_REFRESH_TOKEN = '1//04iBPwsR6sLqZCgYIARAAGAQSNwF-L9Irzmdr6Q1ckj9C9zLxNdo9PqN2r6_J0W_Nb01WNF--Bun9_1yIaH8EQOJtZMF0jmeuwwQ'
# 




PORT = 4000
NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION 

DB_LOCAL_URI = 'mongodb://localhost:27017/unguardedshop'




